<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_Revenue Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
        <calculation class='tableau' formula='&quot;Average&quot;' />
        <members>
          <member value='&quot;Average&quot;' />
          <member value='&quot;Median&quot;' />
        </members>
      </column>
      <column caption='p_TopN' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Movies (3)' inline='true' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='textscan.0xpslne0yu0v06146cid101swym3 (copy)'>
            <connection class='textscan' directory='C:/Users/shrey/Downloads' filename='Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xpslne0yu0v06146cid101swym3 (copy)' name='Movies.csv' table='[Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='vote_average' ordinal='2' />
            <column datatype='integer' name='vote_count' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='boolean' name='adult' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='string' name='imdb_id' ordinal='9' />
            <column datatype='string' name='original_language' ordinal='10' />
            <column datatype='string' name='original_title' ordinal='11' />
            <column datatype='string' name='overview' ordinal='12' />
            <column datatype='real' name='popularity' ordinal='13' />
            <column datatype='string' name='genres' ordinal='14' />
            <column datatype='string' name='production_companies' ordinal='15' />
            <column datatype='string' name='production_countries' ordinal='16' />
            <column datatype='string' name='spoken_languages' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production Companies' datatype='string' name='[Calculation_222013406959738880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([production_companies] , &quot;,&quot;, 1)' />
      </column>
      <column caption='Voter Reception' datatype='real' name='[Calculation_255931141270786048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vote_count]*[vote_average]' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_255931141289156609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_5564056619097939968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [budget]) / [budget]' />
      </column>
      <column aggregation='None' datatype='integer' name='[ROI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_5564056619097939968]' peg='0' size='1.78564e+07' />
      </column>
      <column datatype='string' name='[Title (clusters)]' parent-model='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Vote/High Revenue&quot;'>
            <value>&quot;Avatar: The Way of Water&quot;</value>
            <value>&quot;Avengers: Endgame&quot;</value>
            <value>&quot;Avengers: Infinity War&quot;</value>
            <value>&quot;Spider-Man: No Way Home&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;High Vote/Low Revenue&quot;'>
            <value>&quot;Top Gun: Maverick&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/High Revenue&quot;'>
            <value>&quot;Star Wars: The Force Awakens&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/Low Revenue&quot;'>
            <value>&quot;Avengers: Age of Ultron&quot;</value>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Furious 7&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' new-bin='true'>
          <bin default-name='true' value='&quot;Frozen II &amp; Jurassic World&quot;'>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Voter Reception (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_255931141270786048]' peg='0' size='10000' />
      </column>
      <column caption='Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies.csv_BA8B663F61B443D9ABF89D1831FEEAF5]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Compani' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='Avg' name='[avg:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255931141289156609]' derivation='None' name='[none:Calculation_255931141289156609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='None' name='[none:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adult]' derivation='None' name='[none:adult:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Adult,genre split)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adult:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_255931141289156609:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Title (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;High Vote/High Revenue&quot;</bucket>
            <bucket>&quot;High Vote/Low Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/High Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/Low Revenue&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 2)].[avg:revenue:qk]' />
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 2)].[avg:vote_average:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 2)].[none:title:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Movies (4)' inline='true' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='textscan.0xpslne0yu0v06146cid101swym3 (copy 2)'>
            <connection class='textscan' directory='C:/Users/shrey/Downloads' filename='Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xpslne0yu0v06146cid101swym3 (copy 2)' name='Movies.csv' table='[Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='vote_average' ordinal='2' />
            <column datatype='integer' name='vote_count' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='boolean' name='adult' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='string' name='imdb_id' ordinal='9' />
            <column datatype='string' name='original_language' ordinal='10' />
            <column datatype='string' name='original_title' ordinal='11' />
            <column datatype='string' name='overview' ordinal='12' />
            <column datatype='real' name='popularity' ordinal='13' />
            <column datatype='string' name='genres' ordinal='14' />
            <column datatype='string' name='production_companies' ordinal='15' />
            <column datatype='string' name='production_countries' ordinal='16' />
            <column datatype='string' name='spoken_languages' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production Companies' datatype='string' name='[Calculation_222013406959738880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([production_companies] , &quot;,&quot;, 1)' />
      </column>
      <column caption='Voter Reception' datatype='real' name='[Calculation_255931141270786048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vote_count]*[vote_average]' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_255931141289156609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_5564056619097939968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [budget]) / [budget]' />
      </column>
      <column aggregation='None' datatype='integer' name='[ROI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_5564056619097939968]' peg='0' size='1.78564e+07' />
      </column>
      <column datatype='string' name='[Title (clusters)]' parent-model='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Vote/High Revenue&quot;'>
            <value>&quot;Avatar: The Way of Water&quot;</value>
            <value>&quot;Avengers: Endgame&quot;</value>
            <value>&quot;Avengers: Infinity War&quot;</value>
            <value>&quot;Spider-Man: No Way Home&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;High Vote/Low Revenue&quot;'>
            <value>&quot;Top Gun: Maverick&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/High Revenue&quot;'>
            <value>&quot;Star Wars: The Force Awakens&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/Low Revenue&quot;'>
            <value>&quot;Avengers: Age of Ultron&quot;</value>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Furious 7&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' new-bin='true'>
          <bin default-name='true' value='&quot;Frozen II &amp; Jurassic World&quot;'>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Voter Reception (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_255931141270786048]' peg='0' size='10000' />
      </column>
      <column caption='Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies.csv_BA8B663F61B443D9ABF89D1831FEEAF5]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Compani' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='Avg' name='[avg:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255931141289156609]' derivation='None' name='[none:Calculation_255931141289156609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='None' name='[none:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adult]' derivation='None' name='[none:adult:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Adult,genre split)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adult:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_255931141289156609:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Title (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;High Vote/High Revenue&quot;</bucket>
            <bucket>&quot;High Vote/Low Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/High Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/Low Revenue&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 3)].[avg:revenue:qk]' />
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 3)].[avg:vote_average:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 3)].[none:title:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Movies (5)' inline='true' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='textscan.0xpslne0yu0v06146cid101swym3 (copy 3)'>
            <connection class='textscan' directory='C:/Users/shrey/Downloads' filename='Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xpslne0yu0v06146cid101swym3 (copy 3)' name='Movies.csv' table='[Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='vote_average' ordinal='2' />
            <column datatype='integer' name='vote_count' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='boolean' name='adult' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='string' name='imdb_id' ordinal='9' />
            <column datatype='string' name='original_language' ordinal='10' />
            <column datatype='string' name='original_title' ordinal='11' />
            <column datatype='string' name='overview' ordinal='12' />
            <column datatype='real' name='popularity' ordinal='13' />
            <column datatype='string' name='genres' ordinal='14' />
            <column datatype='string' name='production_companies' ordinal='15' />
            <column datatype='string' name='production_countries' ordinal='16' />
            <column datatype='string' name='spoken_languages' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production Companies' datatype='string' name='[Calculation_222013406959738880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([production_companies] , &quot;,&quot;, 1)' />
      </column>
      <column caption='Voter Reception' datatype='real' name='[Calculation_255931141270786048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vote_count]*[vote_average]' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_255931141289156609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_5564056619097939968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [budget]) / [budget]' />
      </column>
      <column aggregation='None' datatype='integer' name='[ROI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_5564056619097939968]' peg='0' size='1.78564e+07' />
      </column>
      <column datatype='string' name='[Title (clusters)]' parent-model='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Vote/High Revenue&quot;'>
            <value>&quot;Avatar: The Way of Water&quot;</value>
            <value>&quot;Avengers: Endgame&quot;</value>
            <value>&quot;Avengers: Infinity War&quot;</value>
            <value>&quot;Spider-Man: No Way Home&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;High Vote/Low Revenue&quot;'>
            <value>&quot;Top Gun: Maverick&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/High Revenue&quot;'>
            <value>&quot;Star Wars: The Force Awakens&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/Low Revenue&quot;'>
            <value>&quot;Avengers: Age of Ultron&quot;</value>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Furious 7&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' new-bin='true'>
          <bin default-name='true' value='&quot;Frozen II &amp; Jurassic World&quot;'>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Voter Reception (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_255931141270786048]' peg='0' size='10000' />
      </column>
      <column caption='Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies.csv_BA8B663F61B443D9ABF89D1831FEEAF5]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Compani' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='Avg' name='[avg:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255931141289156609]' derivation='None' name='[none:Calculation_255931141289156609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='None' name='[none:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adult]' derivation='None' name='[none:adult:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Adult,genre split)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adult:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_255931141289156609:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Title (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;High Vote/High Revenue&quot;</bucket>
            <bucket>&quot;High Vote/Low Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/High Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/Low Revenue&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 4)].[avg:revenue:qk]' />
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 4)].[avg:vote_average:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 4)].[none:title:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Movies (6)' inline='true' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='textscan.0xpslne0yu0v06146cid101swym3 (copy 4)'>
            <connection class='textscan' directory='C:/Users/shrey/Downloads' filename='Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xpslne0yu0v06146cid101swym3 (copy 4)' name='Movies.csv' table='[Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='vote_average' ordinal='2' />
            <column datatype='integer' name='vote_count' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='boolean' name='adult' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='string' name='imdb_id' ordinal='9' />
            <column datatype='string' name='original_language' ordinal='10' />
            <column datatype='string' name='original_title' ordinal='11' />
            <column datatype='string' name='overview' ordinal='12' />
            <column datatype='real' name='popularity' ordinal='13' />
            <column datatype='string' name='genres' ordinal='14' />
            <column datatype='string' name='production_companies' ordinal='15' />
            <column datatype='string' name='production_countries' ordinal='16' />
            <column datatype='string' name='spoken_languages' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production Companies' datatype='string' name='[Calculation_222013406959738880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([production_companies] , &quot;,&quot;, 1)' />
      </column>
      <column caption='Voter Reception' datatype='real' name='[Calculation_255931141270786048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vote_count]*[vote_average]' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_255931141289156609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_5564056619097939968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [budget]) / [budget]' />
      </column>
      <column aggregation='None' datatype='integer' name='[ROI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_5564056619097939968]' peg='0' size='1.78564e+07' />
      </column>
      <column datatype='string' name='[Title (clusters)]' parent-model='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Vote/High Revenue&quot;'>
            <value>&quot;Avatar: The Way of Water&quot;</value>
            <value>&quot;Avengers: Endgame&quot;</value>
            <value>&quot;Avengers: Infinity War&quot;</value>
            <value>&quot;Spider-Man: No Way Home&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;High Vote/Low Revenue&quot;'>
            <value>&quot;Top Gun: Maverick&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/High Revenue&quot;'>
            <value>&quot;Star Wars: The Force Awakens&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/Low Revenue&quot;'>
            <value>&quot;Avengers: Age of Ultron&quot;</value>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Furious 7&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' new-bin='true'>
          <bin default-name='true' value='&quot;Frozen II &amp; Jurassic World&quot;'>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Voter Reception (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_255931141270786048]' peg='0' size='10000' />
      </column>
      <column caption='Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies.csv_BA8B663F61B443D9ABF89D1831FEEAF5]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Compani' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='Avg' name='[avg:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255931141289156609]' derivation='None' name='[none:Calculation_255931141289156609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='None' name='[none:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adult]' derivation='None' name='[none:adult:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Adult,genre split)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adult:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_255931141289156609:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Title (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;High Vote/High Revenue&quot;</bucket>
            <bucket>&quot;High Vote/Low Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/High Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/Low Revenue&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 5)].[avg:revenue:qk]' />
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 5)].[avg:vote_average:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 5)].[none:title:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Movies (7)' inline='true' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='textscan.0xpslne0yu0v06146cid101swym3 (copy 5)'>
            <connection class='textscan' directory='C:/Users/shrey/Downloads' filename='Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xpslne0yu0v06146cid101swym3 (copy 5)' name='Movies.csv' table='[Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='vote_average' ordinal='2' />
            <column datatype='integer' name='vote_count' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='boolean' name='adult' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='string' name='imdb_id' ordinal='9' />
            <column datatype='string' name='original_language' ordinal='10' />
            <column datatype='string' name='original_title' ordinal='11' />
            <column datatype='string' name='overview' ordinal='12' />
            <column datatype='real' name='popularity' ordinal='13' />
            <column datatype='string' name='genres' ordinal='14' />
            <column datatype='string' name='production_companies' ordinal='15' />
            <column datatype='string' name='production_countries' ordinal='16' />
            <column datatype='string' name='spoken_languages' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production Companies' datatype='string' name='[Calculation_222013406959738880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([production_companies] , &quot;,&quot;, 1)' />
      </column>
      <column caption='Voter Reception' datatype='real' name='[Calculation_255931141270786048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vote_count]*[vote_average]' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_255931141289156609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_5564056619097939968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [budget]) / [budget]' />
      </column>
      <column aggregation='None' datatype='integer' name='[ROI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_5564056619097939968]' peg='0' size='1.78564e+07' />
      </column>
      <column datatype='string' name='[Title (clusters)]' parent-model='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Vote/High Revenue&quot;'>
            <value>&quot;Avatar: The Way of Water&quot;</value>
            <value>&quot;Avengers: Endgame&quot;</value>
            <value>&quot;Avengers: Infinity War&quot;</value>
            <value>&quot;Spider-Man: No Way Home&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;High Vote/Low Revenue&quot;'>
            <value>&quot;Top Gun: Maverick&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/High Revenue&quot;'>
            <value>&quot;Star Wars: The Force Awakens&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/Low Revenue&quot;'>
            <value>&quot;Avengers: Age of Ultron&quot;</value>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Furious 7&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' new-bin='true'>
          <bin default-name='true' value='&quot;Frozen II &amp; Jurassic World&quot;'>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Voter Reception (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_255931141270786048]' peg='0' size='10000' />
      </column>
      <column caption='Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies.csv_BA8B663F61B443D9ABF89D1831FEEAF5]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Compani' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='Avg' name='[avg:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255931141289156609]' derivation='None' name='[none:Calculation_255931141289156609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='None' name='[none:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adult]' derivation='None' name='[none:adult:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Adult,genre split)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adult:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_255931141289156609:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Title (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;High Vote/High Revenue&quot;</bucket>
            <bucket>&quot;High Vote/Low Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/High Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/Low Revenue&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 6)].[avg:revenue:qk]' />
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 6)].[avg:vote_average:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 6)].[none:title:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Movies (8)' inline='true' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='textscan.0xpslne0yu0v06146cid101swym3 (copy 6)'>
            <connection class='textscan' directory='C:/Users/shrey/Downloads' filename='Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xpslne0yu0v06146cid101swym3 (copy 6)' name='Movies.csv' table='[Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='vote_average' ordinal='2' />
            <column datatype='integer' name='vote_count' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='boolean' name='adult' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='string' name='imdb_id' ordinal='9' />
            <column datatype='string' name='original_language' ordinal='10' />
            <column datatype='string' name='original_title' ordinal='11' />
            <column datatype='string' name='overview' ordinal='12' />
            <column datatype='real' name='popularity' ordinal='13' />
            <column datatype='string' name='genres' ordinal='14' />
            <column datatype='string' name='production_companies' ordinal='15' />
            <column datatype='string' name='production_countries' ordinal='16' />
            <column datatype='string' name='spoken_languages' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production Companies' datatype='string' name='[Calculation_222013406959738880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([production_companies] , &quot;,&quot;, 1)' />
      </column>
      <column caption='Voter Reception' datatype='real' name='[Calculation_255931141270786048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vote_count]*[vote_average]' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_255931141289156609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_5564056619097939968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [budget]) / [budget]' />
      </column>
      <column aggregation='None' datatype='integer' name='[ROI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_5564056619097939968]' peg='0' size='1.78564e+07' />
      </column>
      <column datatype='string' name='[Title (clusters)]' parent-model='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Vote/High Revenue&quot;'>
            <value>&quot;Avatar: The Way of Water&quot;</value>
            <value>&quot;Avengers: Endgame&quot;</value>
            <value>&quot;Avengers: Infinity War&quot;</value>
            <value>&quot;Spider-Man: No Way Home&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;High Vote/Low Revenue&quot;'>
            <value>&quot;Top Gun: Maverick&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/High Revenue&quot;'>
            <value>&quot;Star Wars: The Force Awakens&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/Low Revenue&quot;'>
            <value>&quot;Avengers: Age of Ultron&quot;</value>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Furious 7&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' new-bin='true'>
          <bin default-name='true' value='&quot;Frozen II &amp; Jurassic World&quot;'>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Voter Reception (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_255931141270786048]' peg='0' size='10000' />
      </column>
      <column caption='Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies.csv_BA8B663F61B443D9ABF89D1831FEEAF5]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Compani' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='Avg' name='[avg:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255931141289156609]' derivation='None' name='[none:Calculation_255931141289156609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='None' name='[none:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adult]' derivation='None' name='[none:adult:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Adult,genre split)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adult:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_255931141289156609:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Title (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;High Vote/High Revenue&quot;</bucket>
            <bucket>&quot;High Vote/Low Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/High Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/Low Revenue&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 7)].[avg:revenue:qk]' />
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 7)].[avg:vote_average:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 7)].[none:title:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Movies (9)' inline='true' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 8)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='textscan.0xpslne0yu0v06146cid101swym3 (copy 7)'>
            <connection class='textscan' directory='C:/Users/shrey/Downloads' filename='Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xpslne0yu0v06146cid101swym3 (copy 7)' name='Movies.csv' table='[Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='vote_average' ordinal='2' />
            <column datatype='integer' name='vote_count' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='boolean' name='adult' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='string' name='imdb_id' ordinal='9' />
            <column datatype='string' name='original_language' ordinal='10' />
            <column datatype='string' name='original_title' ordinal='11' />
            <column datatype='string' name='overview' ordinal='12' />
            <column datatype='real' name='popularity' ordinal='13' />
            <column datatype='string' name='genres' ordinal='14' />
            <column datatype='string' name='production_companies' ordinal='15' />
            <column datatype='string' name='production_countries' ordinal='16' />
            <column datatype='string' name='spoken_languages' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production Companies' datatype='string' name='[Calculation_222013406959738880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([production_companies] , &quot;,&quot;, 1)' />
      </column>
      <column caption='Voter Reception' datatype='real' name='[Calculation_255931141270786048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vote_count]*[vote_average]' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_255931141289156609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_5564056619097939968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [budget]) / [budget]' />
      </column>
      <column aggregation='None' datatype='integer' name='[ROI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_5564056619097939968]' peg='0' size='1.78564e+07' />
      </column>
      <column datatype='string' name='[Title (clusters)]' parent-model='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Vote/High Revenue&quot;'>
            <value>&quot;Avatar: The Way of Water&quot;</value>
            <value>&quot;Avengers: Endgame&quot;</value>
            <value>&quot;Avengers: Infinity War&quot;</value>
            <value>&quot;Spider-Man: No Way Home&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;High Vote/Low Revenue&quot;'>
            <value>&quot;Top Gun: Maverick&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/High Revenue&quot;'>
            <value>&quot;Star Wars: The Force Awakens&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/Low Revenue&quot;'>
            <value>&quot;Avengers: Age of Ultron&quot;</value>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Furious 7&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' new-bin='true'>
          <bin default-name='true' value='&quot;Frozen II &amp; Jurassic World&quot;'>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Voter Reception (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_255931141270786048]' peg='0' size='10000' />
      </column>
      <column caption='Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies.csv_BA8B663F61B443D9ABF89D1831FEEAF5]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Compani' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='Avg' name='[avg:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255931141289156609]' derivation='None' name='[none:Calculation_255931141289156609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='None' name='[none:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adult]' derivation='None' name='[none:adult:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Adult,genre split)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adult:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_255931141289156609:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Title (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;High Vote/High Revenue&quot;</bucket>
            <bucket>&quot;High Vote/Low Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/High Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/Low Revenue&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 8)].[avg:revenue:qk]' />
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 8)].[avg:vote_average:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 8)].[none:title:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Movies (12)' inline='true' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='textscan.0xpslne0yu0v06146cid101swym3 (copy 10)'>
            <connection class='textscan' directory='/Users/ananyajhamb/Downloads' filename='Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xpslne0yu0v06146cid101swym3 (copy 10)' name='Movies.csv' table='[Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='vote_average' ordinal='2' />
            <column datatype='integer' name='vote_count' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='boolean' name='adult' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='string' name='imdb_id' ordinal='9' />
            <column datatype='string' name='original_language' ordinal='10' />
            <column datatype='string' name='original_title' ordinal='11' />
            <column datatype='string' name='overview' ordinal='12' />
            <column datatype='real' name='popularity' ordinal='13' />
            <column datatype='string' name='genres' ordinal='14' />
            <column datatype='string' name='production_companies' ordinal='15' />
            <column datatype='string' name='production_countries' ordinal='16' />
            <column datatype='string' name='spoken_languages' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production Companies' datatype='string' name='[Calculation_222013406959738880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([production_companies] , &quot;,&quot;, 1)' />
      </column>
      <column caption='Voter Reception' datatype='real' name='[Calculation_255931141270786048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vote_count]*[vote_average]' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_255931141289156609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_5564056619097939968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [budget]) / [budget]' />
      </column>
      <column aggregation='None' datatype='integer' name='[ROI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_5564056619097939968]' peg='0' size='1.78564e+07' />
      </column>
      <column datatype='string' name='[Title (clusters)]' parent-model='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Vote/High Revenue&quot;'>
            <value>&quot;Avatar: The Way of Water&quot;</value>
            <value>&quot;Avengers: Endgame&quot;</value>
            <value>&quot;Avengers: Infinity War&quot;</value>
            <value>&quot;Spider-Man: No Way Home&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;High Vote/Low Revenue&quot;'>
            <value>&quot;Top Gun: Maverick&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/High Revenue&quot;'>
            <value>&quot;Star Wars: The Force Awakens&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/Low Revenue&quot;'>
            <value>&quot;Avengers: Age of Ultron&quot;</value>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Furious 7&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' new-bin='true'>
          <bin default-name='true' value='&quot;Frozen II &amp; Jurassic World&quot;'>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Voter Reception (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_255931141270786048]' peg='0' size='10000' />
      </column>
      <column caption='Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies.csv_BA8B663F61B443D9ABF89D1831FEEAF5]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Compani' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='Avg' name='[avg:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255931141289156609]' derivation='None' name='[none:Calculation_255931141289156609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='None' name='[none:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adult]' derivation='None' name='[none:adult:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Adult,genre split)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adult:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_255931141289156609:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Title (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;High Vote/High Revenue&quot;</bucket>
            <bucket>&quot;High Vote/Low Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/High Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/Low Revenue&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[avg:revenue:qk]' />
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[avg:vote_average:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[none:title:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Movies' inline='true' name='federated.0gde4ck0nuufqq107ovig0c9gt6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='textscan.00hasif1f75wfc1cifhqa0lokhm2'>
            <connection class='textscan' directory='/Users/ananyajhamb/Downloads' filename='Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00hasif1f75wfc1cifhqa0lokhm2' name='Movies.csv' table='[Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='vote_average' ordinal='2' />
            <column datatype='integer' name='vote_count' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='boolean' name='adult' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='string' name='imdb_id' ordinal='9' />
            <column datatype='string' name='original_language' ordinal='10' />
            <column datatype='string' name='original_title' ordinal='11' />
            <column datatype='string' name='overview' ordinal='12' />
            <column datatype='real' name='popularity' ordinal='13' />
            <column datatype='string' name='genres' ordinal='14' />
            <column datatype='string' name='production_companies' ordinal='15' />
            <column datatype='string' name='production_countries' ordinal='16' />
            <column datatype='string' name='spoken_languages' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='# Spoken Languages (bin)' datatype='integer' name='[# Spoken Languages (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_282600896090484744]' peg='0' size='1' />
      </column>
      <column caption='Release Date Parsed' datatype='date' name='[Calculation_1094093253171212289]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([release_date])' />
      </column>
      <column caption='Release Month Number' datatype='integer' name='[Calculation_1094093253171314690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Calculation_1094093253171212289])' />
      </column>
      <column caption='Release Month Name' datatype='string' name='[Calculation_1094093253171527683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1094093253171212289])' />
      </column>
      <column caption='Has Revenue ?' datatype='boolean' name='[Calculation_1094093253171703812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[revenue] &gt; 0' />
      </column>
      <column caption='Revenue (Clean)' datatype='integer' name='[Calculation_1094093253171843077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([revenue],0)' />
      </column>
      <column caption='Rev Actual' datatype='integer' name='[Calculation_1094093253204627462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1094093253171843077]' />
      </column>
      <column caption='Release Season' datatype='string' name='[Calculation_1094093253494280199]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1094093253171527683] IN (&quot;May&quot;,&quot;June&quot;,&quot;July&quot;) THEN &quot;Summer&quot;&#13;&#10;ELSEIF [Calculation_1094093253171527683] IN (&quot;November&quot;,&quot;December&quot;) THEN &quot;Holiday&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue Metric Trend' datatype='real' name='[Calculation_1094093253498941449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Average&quot; THEN AVG([Calculation_1094093253171843077])&#13;&#10;WHEN &quot;Median&quot; THEN MEDIAN([Calculation_1094093253171843077])&#13;&#10;END' />
      </column>
      <column caption='Revenue Metric (Selected)' datatype='real' name='[Calculation_1094093253506564109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Average&quot; THEN AVG([Calculation_1094093253171843077])&#13;&#10;WHEN &quot;Median&quot;  THEN MEDIAN([Calculation_1094093253171843077])&#13;&#10;WHEN &quot;Sum&quot;     THEN SUM([Calculation_1094093253171843077])&#13;&#10;END' />
      </column>
      <column caption='Release Year (Numeric)' datatype='integer' name='[Calculation_1094093253522472979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([release_date])' />
      </column>
      <column caption='Language (full name)' datatype='string' name='[Calculation_1094093253533863957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [original_language] = &quot;en&quot; THEN &quot;English&quot;&#13;&#10;ELSEIF [original_language] = &quot;fr&quot; THEN &quot;French&quot;&#13;&#10;ELSEIF [original_language] = &quot;es&quot; THEN &quot;Spanish&quot;&#13;&#10;ELSEIF [original_language] = &quot;hi&quot; THEN &quot;Hindi&quot;&#13;&#10;ELSEIF [original_language] = &quot;ja&quot; THEN &quot;Japanese&quot;&#13;&#10;ELSEIF [original_language] = &quot;ko&quot; THEN &quot;Korean&quot;&#13;&#10;ELSEIF [original_language] = &quot;zh&quot; THEN &quot;Chinese&quot;&#13;&#10;ELSEIF [original_language] = &quot;de&quot; THEN &quot;German&quot;&#13;&#10;ELSEIF [original_language] = &quot;it&quot; THEN &quot;Italian&quot;&#13;&#10;ELSEIF [original_language] = &quot;ru&quot; THEN &quot;Russian&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Primary Production Country' datatype='string' name='[Calculation_1094093253540892696]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM(&#13;&#10;    IF CONTAINS([production_countries], &quot;,&quot;)&#13;&#10;    THEN SPLIT([production_countries], &quot;,&quot;, 1)&#13;&#10;    ELSE [production_countries]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Movies per country' datatype='integer' name='[Calculation_1094093253545607193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([movie_id])' />
      </column>
      <column caption='Production Type' datatype='string' name='[Calculation_1094093253547974682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([production_countries], &quot;,&quot;)&#13;&#10;THEN &quot;International Co-production&quot;&#13;&#10;ELSE &quot;Single-country Production&quot;&#13;&#10;END' />
      </column>
      <column caption='Movie Count' datatype='integer' name='[Calculation_282600896038535168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([movie_id])' />
      </column>
      <column caption='Studio Type' datatype='string' name='[Calculation_282600896040484865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF REGEXP_MATCH(LOWER([production_companies]),&#10;&quot;(disney|warner|universal|paramount|sony|columbia|20th century|fox|mgm)&quot;)&#10;THEN &quot;Major Studio&quot;&#10;ELSE &quot;Independent/Other&quot;&#10;END' />
      </column>
      <column caption='Num Production Companies' datatype='integer' name='[Calculation_282600896075665410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([production_companies]) OR [production_companies] = &quot;&quot; THEN 0&#10;ELSE 1 + (LEN([production_companies]) - LEN(REPLACE([production_companies], &quot;,&quot;, &quot;&quot;)))&#10;END' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_282600896083488772]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1094093253171843077])) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Avg Country Revenue' datatype='real' name='[Calculation_282600896084152326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1094093253171843077]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spoken language' datatype='real' name='[Calculation_282600896090013703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='# Spoken Languages' datatype='integer' name='[Calculation_282600896090484744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([spoken_languages]) OR [spoken_languages] = &quot;&quot; THEN 0&#10;ELSE 1 + (LEN([spoken_languages]) - LEN(REPLACE([spoken_languages], &quot;,&quot;, &quot;&quot;)))&#10;END' />
      </column>
      <column aggregation='None' caption='Release Year (Numeric) (bin)' datatype='integer' name='[Release Year (Numeric) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1094093253522472979]' peg='0' size='5' />
      </column>
      <column caption='Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies.csv_2B8836A1BE944930BD7C25C21721E47C]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1094093253533863957]' derivation='None' name='[none:Calculation_1094093253533863957:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1094093253547974682]' derivation='None' name='[none:Calculation_1094093253547974682:nk]' pivot='key' type='nominal' />
      <group caption='Action (Language (full name))' hidden='true' name='[Action (Language (full name))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1094093253533863957]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Production Country)' hidden='true' name='[Action (Primary Production Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1094093253540892696]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year (Numeric) (bin))' hidden='true' name='[Action (Release Year (Numeric) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Release Year (Numeric) (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_Revenue Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
          <calculation class='tableau' formula='&quot;Average&quot;' />
        </column>
        <column caption='p_TopN' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Movies (11)' inline='true' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='textscan.0xpslne0yu0v06146cid101swym3 (copy 9)'>
            <connection class='textscan' directory='/Users/ananyajhamb/Downloads' filename='Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xpslne0yu0v06146cid101swym3 (copy 9)' name='Movies.csv' table='[Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='vote_average' ordinal='2' />
            <column datatype='integer' name='vote_count' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='boolean' name='adult' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='string' name='imdb_id' ordinal='9' />
            <column datatype='string' name='original_language' ordinal='10' />
            <column datatype='string' name='original_title' ordinal='11' />
            <column datatype='string' name='overview' ordinal='12' />
            <column datatype='real' name='popularity' ordinal='13' />
            <column datatype='string' name='genres' ordinal='14' />
            <column datatype='string' name='production_companies' ordinal='15' />
            <column datatype='string' name='production_countries' ordinal='16' />
            <column datatype='string' name='spoken_languages' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production Companies' datatype='string' name='[Calculation_222013406959738880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([production_companies] , &quot;,&quot;, 1)' />
      </column>
      <column caption='Voter Reception' datatype='real' name='[Calculation_255931141270786048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vote_count]*[vote_average]' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_255931141289156609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_5564056619097939968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [budget]) / [budget]' />
      </column>
      <column aggregation='None' datatype='integer' name='[ROI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_5564056619097939968]' peg='0' size='1.78564e+07' />
      </column>
      <column datatype='string' name='[Title (clusters)]' parent-model='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Vote/High Revenue&quot;'>
            <value>&quot;Avatar: The Way of Water&quot;</value>
            <value>&quot;Avengers: Endgame&quot;</value>
            <value>&quot;Avengers: Infinity War&quot;</value>
            <value>&quot;Spider-Man: No Way Home&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;High Vote/Low Revenue&quot;'>
            <value>&quot;Top Gun: Maverick&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/High Revenue&quot;'>
            <value>&quot;Star Wars: The Force Awakens&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/Low Revenue&quot;'>
            <value>&quot;Avengers: Age of Ultron&quot;</value>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Furious 7&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' new-bin='true'>
          <bin default-name='true' value='&quot;Frozen II &amp; Jurassic World&quot;'>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Voter Reception (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_255931141270786048]' peg='0' size='10000' />
      </column>
      <column caption='Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies.csv_BA8B663F61B443D9ABF89D1831FEEAF5]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Compani' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='Avg' name='[avg:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255931141289156609]' derivation='None' name='[none:Calculation_255931141289156609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='None' name='[none:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adult]' derivation='None' name='[none:adult:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Adult,genre split)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adult:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_255931141289156609:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Title (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;High Vote/High Revenue&quot;</bucket>
            <bucket>&quot;High Vote/Low Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/High Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/Low Revenue&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:revenue:qk]' />
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:vote_average:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:title:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Movies (10)' inline='true' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='textscan.0xpslne0yu0v06146cid101swym3 (copy 8)'>
            <connection class='textscan' directory='/Users/ananyajhamb/Downloads' filename='Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xpslne0yu0v06146cid101swym3 (copy 8)' name='Movies.csv' table='[Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='vote_average' ordinal='2' />
            <column datatype='integer' name='vote_count' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='boolean' name='adult' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='string' name='imdb_id' ordinal='9' />
            <column datatype='string' name='original_language' ordinal='10' />
            <column datatype='string' name='original_title' ordinal='11' />
            <column datatype='string' name='overview' ordinal='12' />
            <column datatype='real' name='popularity' ordinal='13' />
            <column datatype='string' name='genres' ordinal='14' />
            <column datatype='string' name='production_companies' ordinal='15' />
            <column datatype='string' name='production_countries' ordinal='16' />
            <column datatype='string' name='spoken_languages' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production Companies' datatype='string' name='[Calculation_222013406959738880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([production_companies] , &quot;,&quot;, 1)' />
      </column>
      <column caption='Voter Reception' datatype='real' name='[Calculation_255931141270786048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vote_count]*[vote_average]' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_255931141289156609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_5564056619097939968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [budget]) / [budget]' />
      </column>
      <column aggregation='None' datatype='integer' name='[ROI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_5564056619097939968]' peg='0' size='1.78564e+07' />
      </column>
      <column datatype='string' name='[Title (clusters)]' parent-model='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Vote/High Revenue&quot;'>
            <value>&quot;Avatar: The Way of Water&quot;</value>
            <value>&quot;Avengers: Endgame&quot;</value>
            <value>&quot;Avengers: Infinity War&quot;</value>
            <value>&quot;Spider-Man: No Way Home&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;High Vote/Low Revenue&quot;'>
            <value>&quot;Top Gun: Maverick&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/High Revenue&quot;'>
            <value>&quot;Star Wars: The Force Awakens&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/Low Revenue&quot;'>
            <value>&quot;Avengers: Age of Ultron&quot;</value>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Furious 7&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' new-bin='true'>
          <bin default-name='true' value='&quot;Frozen II &amp; Jurassic World&quot;'>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Voter Reception (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_255931141270786048]' peg='0' size='10000' />
      </column>
      <column caption='Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies.csv_BA8B663F61B443D9ABF89D1831FEEAF5]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Compani' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='Avg' name='[avg:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255931141289156609]' derivation='None' name='[none:Calculation_255931141289156609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='None' name='[none:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adult]' derivation='None' name='[none:adult:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Adult,genre split)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adult:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_255931141289156609:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Title (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;High Vote/High Revenue&quot;</bucket>
            <bucket>&quot;High Vote/Low Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/High Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/Low Revenue&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:revenue:qk]' />
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:vote_average:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[none:title:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Movies (2)' inline='true' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='textscan.0xpslne0yu0v06146cid101swym3'>
            <connection class='textscan' directory='/Users/ananyajhamb/Downloads' filename='Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xpslne0yu0v06146cid101swym3' name='Movies.csv' table='[Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='vote_average' ordinal='2' />
            <column datatype='integer' name='vote_count' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='boolean' name='adult' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='string' name='imdb_id' ordinal='9' />
            <column datatype='string' name='original_language' ordinal='10' />
            <column datatype='string' name='original_title' ordinal='11' />
            <column datatype='string' name='overview' ordinal='12' />
            <column datatype='real' name='popularity' ordinal='13' />
            <column datatype='string' name='genres' ordinal='14' />
            <column datatype='string' name='production_companies' ordinal='15' />
            <column datatype='string' name='production_countries' ordinal='16' />
            <column datatype='string' name='spoken_languages' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production Companies' datatype='string' name='[Calculation_222013406959738880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([production_companies] , &quot;,&quot;, 1)' />
      </column>
      <column caption='Voter Reception' datatype='real' name='[Calculation_255931141270786048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vote_count]*[vote_average]' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_255931141289156609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_5564056619097939968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [budget]) / [budget]' />
      </column>
      <column aggregation='None' datatype='integer' name='[ROI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_5564056619097939968]' peg='0' size='1.78564e+07' />
      </column>
      <column datatype='string' name='[Title (clusters)]' parent-model='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Vote/High Revenue&quot;'>
            <value>&quot;Avatar: The Way of Water&quot;</value>
            <value>&quot;Avengers: Endgame&quot;</value>
            <value>&quot;Avengers: Infinity War&quot;</value>
            <value>&quot;Spider-Man: No Way Home&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;High Vote/Low Revenue&quot;'>
            <value>&quot;Top Gun: Maverick&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/High Revenue&quot;'>
            <value>&quot;Star Wars: The Force Awakens&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Vote/Low Revenue&quot;'>
            <value>&quot;Avengers: Age of Ultron&quot;</value>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Furious 7&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' new-bin='true'>
          <bin default-name='true' value='&quot;Frozen II &amp; Jurassic World&quot;'>
            <value>&quot;Frozen II&quot;</value>
            <value>&quot;Jurassic World&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Voter Reception (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_255931141270786048]' peg='0' size='10000' />
      </column>
      <column caption='Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies.csv_BA8B663F61B443D9ABF89D1831FEEAF5]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Compani' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='Avg' name='[avg:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255931141289156609]' derivation='None' name='[none:Calculation_255931141289156609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5564056619097939968]' derivation='None' name='[none:Calculation_5564056619097939968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adult]' derivation='None' name='[none:adult:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Adult,genre split)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adult:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_255931141289156609:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Title (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;High Vote/High Revenue&quot;</bucket>
            <bucket>&quot;High Vote/Low Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/High Revenue&quot;</bucket>
            <bucket>&quot;Low Vote/Low Revenue&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy)].[avg:revenue:qk]' />
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy)].[avg:vote_average:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy)].[none:title:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F3285F35A852480A8A497BE76F722E89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Release Time and Revenue Trend' type='sheet' worksheet='Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Release Time and Revenue Trend' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3F50D43D1A664924A3401D7B29DC425C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Box Office Revenue Patterns' type='sheet' worksheet='Revenue by Original Language' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Box Office Revenue Patterns' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_E05263D2479849329C52EB56C3F31680]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Adult' />
        <param name='target' value='Sheet 4 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company count vs revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.0gde4ck0nuufqq107ovig0c9gt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n'>
            <column caption='Revenue (Clean)' datatype='integer' name='[Calculation_1094093253171843077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([revenue],0)' />
            </column>
            <column caption='Num Production Companies' datatype='integer' name='[Calculation_282600896075665410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([production_companies]) OR [production_companies] = &quot;&quot; THEN 0&#10;ELSE 1 + (LEN([production_companies]) - LEN(REPLACE([production_companies], &quot;,&quot;, &quot;&quot;)))&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[movie_id]' derivation='None' name='[none:movie_id:ok]' pivot='key' type='ordinal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094093253171843077]' derivation='Sum' name='[sum:Calculation_1094093253171843077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282600896075665410]' derivation='Sum' name='[sum:Calculation_282600896075665410:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:movie_id:ok]' />
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[attr:title:nk]' />
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_282600896075665410:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]</rows>
        <cols>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_282600896075665410:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Majors vs Independents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.0gde4ck0nuufqq107ovig0c9gt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n'>
            <column caption='Revenue (Clean)' datatype='integer' name='[Calculation_1094093253171843077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([revenue],0)' />
            </column>
            <column caption='Movie Count' datatype='integer' name='[Calculation_282600896038535168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([movie_id])' />
            </column>
            <column caption='Studio Type' datatype='string' name='[Calculation_282600896040484865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH(LOWER([production_companies]),&#10;&quot;(disney|warner|universal|paramount|sony|columbia|20th century|fox|mgm)&quot;)&#10;THEN &quot;Major Studio&quot;&#10;ELSE &quot;Independent/Other&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_1094093253171843077]' derivation='Avg' name='[avg:Calculation_1094093253171843077:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_282600896040484865]' derivation='None' name='[none:Calculation_282600896040484865:nk]' pivot='key' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094093253171843077]' derivation='Sum' name='[sum:Calculation_1094093253171843077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282600896038535168]' derivation='User' name='[usr:Calculation_282600896038535168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[avg:Calculation_1094093253171843077:qk]' />
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' />
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_282600896038535168:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[avg:Calculation_1094093253171843077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[avg:Calculation_1094093253171843077:qk]' />
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' />
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_282600896038535168:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[avg:Calculation_1094093253171843077:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[avg:Calculation_1094093253171843077:qk]' />
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' />
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_282600896038535168:qk]' />
              <text column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[avg:Calculation_1094093253171843077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gde4ck0nuufqq107ovig0c9gt6n].[avg:Calculation_1094093253171843077:qk] + [federated.0gde4ck0nuufqq107ovig0c9gt6n].[avg:Calculation_1094093253171843077:qk])</rows>
        <cols>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_282600896040484865:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity vs Revenue '>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.0gde4ck0nuufqq107ovig0c9gt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n'>
            <column caption='Revenue (Clean)' datatype='integer' name='[Calculation_1094093253171843077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([revenue],0)' />
            </column>
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[movie_id]' derivation='None' name='[none:movie_id:ok]' pivot='key' type='ordinal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094093253171843077]' derivation='Sum' name='[sum:Calculation_1094093253171843077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:movie_id:ok]'>
            <groupfilter function='level-members' level='[none:movie_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:movie_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:movie_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Movie Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:movie_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue (Clean):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Popularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:popularity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]</rows>
        <cols>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.0gde4ck0nuufqq107ovig0c9gt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n'>
            <column caption='Revenue (Clean)' datatype='integer' name='[Calculation_1094093253171843077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([revenue],0)' />
            </column>
            <column caption='Release Year (Numeric)' datatype='integer' name='[Calculation_1094093253522472979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([release_date])' />
            </column>
            <column aggregation='None' caption='Release Year (Numeric) (bin)' datatype='integer' name='[Release Year (Numeric) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1094093253522472979]' peg='0' size='5' />
            </column>
            <column caption='Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies.csv_2B8836A1BE944930BD7C25C21721E47C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Movies.csv_2B8836A1BE944930BD7C25C21721E47C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Movies.csv_2B8836A1BE944930BD7C25C21721E47C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Year (Numeric) (bin)]' derivation='None' name='[none:Release Year (Numeric) (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094093253171843077]' derivation='Avg' name='[win:avg:Calculation_1094093253171843077:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[yr:release_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:release_date:ok]' member='1936' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1937' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1938' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1939' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1940' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1941' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1942' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1943' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1944' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1945' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1946' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1947' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1948' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1949' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1950' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1951' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1952' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1953' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1954' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[__tableau_internal_object_id__].[cnt:Movies.csv_2B8836A1BE944930BD7C25C21721E47C:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[win:avg:Calculation_1094093253171843077:qk:2]</rows>
        <cols>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Release Year (Numeric) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[Release Year (Numeric) (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>COVID-19 period&#10;(2020–2021)&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[yr:release_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='819245.92059692647'>
                  <node-reference>
                    <axis>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[win:avg:Calculation_1094093253171843077:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[yr:release_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2023</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='294662.10997730104'>
                  <node-reference>
                    <axis>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[win:avg:Calculation_1094093253171843077:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Revenue by Original Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.0gde4ck0nuufqq107ovig0c9gt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n'>
            <column caption='Revenue (Clean)' datatype='integer' name='[Calculation_1094093253171843077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([revenue],0)' />
            </column>
            <column caption='Language (full name)' datatype='string' name='[Calculation_1094093253533863957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [original_language] = &quot;en&quot; THEN &quot;English&quot;&#13;&#10;ELSEIF [original_language] = &quot;fr&quot; THEN &quot;French&quot;&#13;&#10;ELSEIF [original_language] = &quot;es&quot; THEN &quot;Spanish&quot;&#13;&#10;ELSEIF [original_language] = &quot;hi&quot; THEN &quot;Hindi&quot;&#13;&#10;ELSEIF [original_language] = &quot;ja&quot; THEN &quot;Japanese&quot;&#13;&#10;ELSEIF [original_language] = &quot;ko&quot; THEN &quot;Korean&quot;&#13;&#10;ELSEIF [original_language] = &quot;zh&quot; THEN &quot;Chinese&quot;&#13;&#10;ELSEIF [original_language] = &quot;de&quot; THEN &quot;German&quot;&#13;&#10;ELSEIF [original_language] = &quot;it&quot; THEN &quot;Italian&quot;&#13;&#10;ELSEIF [original_language] = &quot;ru&quot; THEN &quot;Russian&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1094093253533863957]' derivation='None' name='[none:Calculation_1094093253533863957:nk]' pivot='key' type='nominal' />
            <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094093253171843077]' derivation='Sum' name='[pcto:sum:Calculation_1094093253171843077:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094093253171843077]' derivation='Sum' name='[sum:Calculation_1094093253171843077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253533863957:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spanish&quot;</bucket>
              <bucket>&quot;Russian&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Korean&quot;</bucket>
              <bucket>&quot;Japanese&quot;</bucket>
              <bucket>&quot;Italian&quot;</bucket>
              <bucket>&quot;Hindi&quot;</bucket>
              <bucket>&quot;German&quot;</bucket>
              <bucket>&quot;French&quot;</bucket>
              <bucket>&quot;Chinese&quot;</bucket>
              <bucket>&quot;English&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253533863957:nk]' />
              <wedge-size column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' />
              <text column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[pcto:sum:Calculation_1094093253171843077:qk]' />
              <text column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253533863957:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Production Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.0gde4ck0nuufqq107ovig0c9gt6n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n'>
            <column caption='Language (full name)' datatype='string' name='[Calculation_1094093253533863957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [original_language] = &quot;en&quot; THEN &quot;English&quot;&#13;&#10;ELSEIF [original_language] = &quot;fr&quot; THEN &quot;French&quot;&#13;&#10;ELSEIF [original_language] = &quot;es&quot; THEN &quot;Spanish&quot;&#13;&#10;ELSEIF [original_language] = &quot;hi&quot; THEN &quot;Hindi&quot;&#13;&#10;ELSEIF [original_language] = &quot;ja&quot; THEN &quot;Japanese&quot;&#13;&#10;ELSEIF [original_language] = &quot;ko&quot; THEN &quot;Korean&quot;&#13;&#10;ELSEIF [original_language] = &quot;zh&quot; THEN &quot;Chinese&quot;&#13;&#10;ELSEIF [original_language] = &quot;de&quot; THEN &quot;German&quot;&#13;&#10;ELSEIF [original_language] = &quot;it&quot; THEN &quot;Italian&quot;&#13;&#10;ELSEIF [original_language] = &quot;ru&quot; THEN &quot;Russian&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Primary Production Country' datatype='string' name='[Calculation_1094093253540892696]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#13;&#10;    IF CONTAINS([production_countries], &quot;,&quot;)&#13;&#10;    THEN SPLIT([production_countries], &quot;,&quot;, 1)&#13;&#10;    ELSE [production_countries]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Movies per country' datatype='integer' name='[Calculation_1094093253545607193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([movie_id])' />
            </column>
            <column-instance column='[movie_id]' derivation='Count' name='[cnt:movie_id:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094093253540892696]' derivation='None' name='[none:Calculation_1094093253540892696:nk]' pivot='key' type='nominal' />
            <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094093253545607193]' derivation='User' name='[usr:Calculation_1094093253545607193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[Action (Language (full name))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_3F50D43D1A664924A3401D7B29DC425C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;English&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;French&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;German&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Hindi&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Italian&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Japanese&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Korean&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Russian&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Spanish&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_1094093253545607193:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_1094093253545607193:qk]</column>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[Action (Language (full name))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:revenue:qk]' />
              <lod column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253540892696:nk]' />
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[cnt:movie_id:qk]' />
              <geometry column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[Latitude (generated)]</rows>
        <cols>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Production Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.0gde4ck0nuufqq107ovig0c9gt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n'>
            <column caption='Revenue (Clean)' datatype='integer' name='[Calculation_1094093253171843077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([revenue],0)' />
            </column>
            <column caption='Language (full name)' datatype='string' name='[Calculation_1094093253533863957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [original_language] = &quot;en&quot; THEN &quot;English&quot;&#13;&#10;ELSEIF [original_language] = &quot;fr&quot; THEN &quot;French&quot;&#13;&#10;ELSEIF [original_language] = &quot;es&quot; THEN &quot;Spanish&quot;&#13;&#10;ELSEIF [original_language] = &quot;hi&quot; THEN &quot;Hindi&quot;&#13;&#10;ELSEIF [original_language] = &quot;ja&quot; THEN &quot;Japanese&quot;&#13;&#10;ELSEIF [original_language] = &quot;ko&quot; THEN &quot;Korean&quot;&#13;&#10;ELSEIF [original_language] = &quot;zh&quot; THEN &quot;Chinese&quot;&#13;&#10;ELSEIF [original_language] = &quot;de&quot; THEN &quot;German&quot;&#13;&#10;ELSEIF [original_language] = &quot;it&quot; THEN &quot;Italian&quot;&#13;&#10;ELSEIF [original_language] = &quot;ru&quot; THEN &quot;Russian&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Production Type' datatype='string' name='[Calculation_1094093253547974682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([production_countries], &quot;,&quot;)&#13;&#10;THEN &quot;International Co-production&quot;&#13;&#10;ELSE &quot;Single-country Production&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1094093253171843077]' derivation='Avg' name='[avg:Calculation_1094093253171843077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_id]' derivation='Count' name='[cnt:movie_id:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094093253547974682]' derivation='None' name='[none:Calculation_1094093253547974682:nk]' pivot='key' type='nominal' />
            <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094093253171843077]' derivation='Sum' name='[sum:Calculation_1094093253171843077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[Action (Language (full name))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_3F50D43D1A664924A3401D7B29DC425C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;English&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;French&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;German&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Hindi&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Italian&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Japanese&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Korean&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Russian&quot;' />
              <groupfilter function='member' level='[Calculation_1094093253533863957]' member='&quot;Spanish&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253547974682:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[Action (Language (full name))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253547974682:nk]' />
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[avg:Calculation_1094093253171843077:qk]' />
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[cnt:movie_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253547974682:nk]</rows>
        <cols>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[avg:Calculation_1094093253171843077:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.0gde4ck0nuufqq107ovig0c9gt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n'>
            <column caption='Release Date Parsed' datatype='date' name='[Calculation_1094093253171212289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([release_date])' />
            </column>
            <column caption='Release Month Name' datatype='string' name='[Calculation_1094093253171527683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1094093253171212289])' />
            </column>
            <column caption='Has Revenue ?' datatype='boolean' name='[Calculation_1094093253171703812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[revenue] &gt; 0' />
            </column>
            <column caption='Revenue (Clean)' datatype='integer' name='[Calculation_1094093253171843077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([revenue],0)' />
            </column>
            <column caption='Rev Actual' datatype='integer' name='[Calculation_1094093253204627462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1094093253171843077]' />
            </column>
            <column caption='Release Season' datatype='string' name='[Calculation_1094093253494280199]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1094093253171527683] IN (&quot;May&quot;,&quot;June&quot;,&quot;July&quot;) THEN &quot;Summer&quot;&#13;&#10;ELSEIF [Calculation_1094093253171527683] IN (&quot;November&quot;,&quot;December&quot;) THEN &quot;Holiday&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Release Year (Numeric)' datatype='integer' name='[Calculation_1094093253522472979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([release_date])' />
            </column>
            <column aggregation='None' caption='Release Year (Numeric) (bin)' datatype='integer' name='[Release Year (Numeric) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1094093253522472979]' peg='0' size='5' />
            </column>
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094093253171212289]' derivation='None' name='[none:Calculation_1094093253171212289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094093253171527683]' derivation='None' name='[none:Calculation_1094093253171527683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094093253171703812]' derivation='None' name='[none:Calculation_1094093253171703812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094093253494280199]' derivation='None' name='[none:Calculation_1094093253494280199:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_id]' derivation='None' name='[none:movie_id:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094093253171843077]' derivation='Sum' name='[sum:Calculation_1094093253171843077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094093253204627462]' derivation='Sum' name='[sum:Calculation_1094093253204627462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[Action (Release Year (Numeric) (bin))]'>
            <groupfilter function='member' level='[Release Year (Numeric) (bin)]' member='401' user:ui-action-filter='[Action1_F3285F35A852480A8A497BE76F722E89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253171212289:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1094093253171212289:ok]' />
              <groupfilter function='member' level='[none:Calculation_1094093253171212289:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253171703812:nk]'>
            <groupfilter function='member' level='[none:Calculation_1094093253171703812:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253171703812:nk]</column>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253171212289:ok]</column>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[Action (Release Year (Numeric) (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:movie_id:ok]' />
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253204627462:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' z-order='2' />
            <reference-line axis-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Release Month: <[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253171527683:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Movie ID: <[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:movie_id:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Actual Revenue:</run>
                <run><![CDATA[
<[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253204627462:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]</rows>
        <cols>([federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253494280199:nk] / [federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253171527683:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Voting Average by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (12)' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)'>
            <column datatype='string' name='[Title (clusters)]' parent-model='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[title]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High Vote/High Revenue&quot;'>
                  <value>&quot;Avatar: The Way of Water&quot;</value>
                  <value>&quot;Avengers: Endgame&quot;</value>
                  <value>&quot;Avengers: Infinity War&quot;</value>
                  <value>&quot;Spider-Man: No Way Home&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;High Vote/Low Revenue&quot;'>
                  <value>&quot;Top Gun: Maverick&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Vote/High Revenue&quot;'>
                  <value>&quot;Star Wars: The Force Awakens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Vote/Low Revenue&quot;'>
                  <value>&quot;Avengers: Age of Ultron&quot;</value>
                  <value>&quot;Frozen II&quot;</value>
                  <value>&quot;Furious 7&quot;</value>
                  <value>&quot;Jurassic World&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[none:title:nk]'>
            <groupfilter expression='AVG([revenue]) &gt;= 1350000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:title:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;12 And More Omissions&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;A Cama do Macaco&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;A Day in The Life of George&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Adventures in Bora Bora&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Best Of Joy&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;fucking mother ernesto&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Harry Potter and the Philosopher&apos;s Stone (Extended)&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Harry Potter and the Sorcerer&apos;s Stone (Extended Edition)&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;La razon de cada parte(Jose curricular)&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Minion Gif :)&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Pouring Out The Heart&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Rair Montage 3 - The End of Rair Montage&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Slap v Slurp&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Slap v Slurp 3: Killer Party&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;The chan War&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;The Super Mario Bros. Movie&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[Title (clusters)]' />
              <text column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[none:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[avg:vote_average:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[avg:vote_average:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[avg:revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[avg:revenue:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[avg:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vote Average:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[avg:vote_average:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[avg:revenue:qk]</rows>
        <cols>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[avg:vote_average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Analysis by Number of Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (12)' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)'>
            <column datatype='string' name='[Title (clusters)]' parent-model='[AnalyticModel:{0c0ee35f-a050-4927-a549-5ea3842a1807}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[title]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High Vote/High Revenue&quot;'>
                  <value>&quot;Avatar: The Way of Water&quot;</value>
                  <value>&quot;Avengers: Endgame&quot;</value>
                  <value>&quot;Avengers: Infinity War&quot;</value>
                  <value>&quot;Spider-Man: No Way Home&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;High Vote/Low Revenue&quot;'>
                  <value>&quot;Top Gun: Maverick&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Vote/High Revenue&quot;'>
                  <value>&quot;Star Wars: The Force Awakens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Vote/Low Revenue&quot;'>
                  <value>&quot;Avengers: Age of Ultron&quot;</value>
                  <value>&quot;Frozen II&quot;</value>
                  <value>&quot;Furious 7&quot;</value>
                  <value>&quot;Jurassic World&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[title]' new-bin='true'>
                <bin default-name='true' value='&quot;Frozen II &amp; Jurassic World&quot;'>
                  <value>&quot;Frozen II&quot;</value>
                  <value>&quot;Jurassic World&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[sum:vote_count:qk]' included-values='in-range'>
            <min>10000</min>
            <max>34495</max>
          </filter>
          <slices>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[sum:vote_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[Title (group) 1]' />
              <lod column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[Title (clusters)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[Title (group) 1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[avg:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vote Count:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[sum:vote_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[avg:revenue:qk]</rows>
        <cols>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[sum:vote_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Viewer Engagement by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (12)' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)'>
            <column caption='Voter Reception' datatype='real' name='[Calculation_255931141270786048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vote_count]*[vote_average]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Voter Reception (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Calculation_255931141270786048]' peg='0' size='10000' />
            </column>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voter Reception (bin)]' derivation='None' name='[none:Voter Reception (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Voter Reception:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[none:Voter Reception (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[avg:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[avg:revenue:qk]</rows>
        <cols>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[none:Voter Reception (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 11)].[Voter Reception (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Analysis by Genre and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (11)' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)'>
            <column caption='Genre' datatype='string' name='[Calculation_255931141289156609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
            </column>
            <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_255931141289156609]' derivation='None' name='[none:Calculation_255931141289156609:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult]' derivation='None' name='[none:adult:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[Exclusions (Adult,genre split)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:adult:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_255931141289156609:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_255931141289156609:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:adult:nk]' member='false' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:adult:nk]' />
                  <hierarchy name='[none:Calculation_255931141289156609:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:Calculation_255931141289156609:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_255931141289156609:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_255931141289156609:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_255931141289156609:nk]' member='&quot;Documentary&quot;' />
                <groupfilter function='member' level='[none:Calculation_255931141289156609:nk]' member='&quot;TV Movie&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[Exclusions (Adult,genre split)]</column>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:Calculation_255931141289156609:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:adult:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Adult:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:adult:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:Calculation_255931141289156609:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:Calculation_255931141289156609:nk]</rows>
        <cols>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Analysis by Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (11)' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:revenue:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:revenue:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:revenue:ok]' member='1320000000' />
                <groupfilter function='member' level='[none:revenue:ok]' member='2000000000' />
                <groupfilter function='member' level='[none:revenue:ok]' member='2930000000' />
                <groupfilter function='member' level='[none:revenue:ok]' member='3000000000' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:revenue:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Popularity Score:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Popularity Score:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:popularity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Popularity Score:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:popularity:qk] + [federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:popularity:qk])</rows>
        <cols>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Analysis by Genre and Release Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (11)' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)'>
            <column caption='Genre' datatype='string' name='[Calculation_255931141289156609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([genres], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_255931141289156609]' derivation='None' name='[none:Calculation_255931141289156609:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:revenue:qk]' included-values='in-range'>
            <min>167630.0</min>
            <max>73086684.090909094</max>
          </filter>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:Calculation_255931141289156609:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([revenue])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([revenue]) &gt; 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:Calculation_255931141289156609:nk]' />
                    <groupfilter function='member' level='[none:Calculation_255931141289156609:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:Calculation_255931141289156609:nk]</column>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:Calculation_255931141289156609:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Release Date:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[tyr:release_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:Calculation_255931141289156609:nk]</rows>
        <cols>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Analysis by Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (10)' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)'>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:revenue:qk]' included-values='in-range'>
            <min>100000000.0</min>
            <max>3000000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[none:budget:ok]'>
            <groupfilter expression='AVG([budget]) &gt; 200700000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:budget:ok]' />
                <groupfilter function='member' level='[none:budget:ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[none:title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title:nk]' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Guardians of the Galaxy Vol. 3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[none:budget:ok]</column>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:revenue:qk]</column>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:revenue:qk]' />
              <size column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:budget:qk]' />
              <text column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[none:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Budget:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:budget:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Analysis of Top 10 Production Companies with the Highest Budget </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (10)' name='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)'>
            <column caption='Production Companies' datatype='string' name='[Calculation_222013406959738880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([production_companies] , &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222013406959738880]' derivation='None' name='[none:Calculation_222013406959738880:nk]' pivot='key' type='nominal' />
            <column caption='Production Compani' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[none:Calculation_222013406959738880:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([budget])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_222013406959738880:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_222013406959738880:nk]' member='&quot;AMAZON PRIME&quot;' />
                    <groupfilter function='member' level='[none:Calculation_222013406959738880:nk]' member='&quot;Bethesda Game Studios&quot;' />
                    <groupfilter function='member' level='[none:Calculation_222013406959738880:nk]' member='&quot;JPD4&quot;' />
                    <groupfilter function='member' level='[none:Calculation_222013406959738880:nk]' member='&quot;Witchy Films&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[none:Calculation_222013406959738880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:budget:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:budget:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:revenue:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Production Companies:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[none:Calculation_222013406959738880:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Budget:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:budget:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Production Companies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[none:Calculation_222013406959738880:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:</run>
                <run bold='true'><![CDATA[<[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:budget:qk] + [federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:revenue:qk])</rows>
        <cols>[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[none:Calculation_222013406959738880:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spoken Lang vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.0gde4ck0nuufqq107ovig0c9gt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n'>
            <column aggregation='None' caption='# Spoken Languages (bin)' datatype='integer' name='[# Spoken Languages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_282600896090484744]' peg='0' size='1' />
            </column>
            <column caption='Revenue (Clean)' datatype='integer' name='[Calculation_1094093253171843077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([revenue],0)' />
            </column>
            <column caption='# Spoken Languages' datatype='integer' name='[Calculation_282600896090484744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([spoken_languages]) OR [spoken_languages] = &quot;&quot; THEN 0&#10;ELSE 1 + (LEN([spoken_languages]) - LEN(REPLACE([spoken_languages], &quot;,&quot;, &quot;&quot;)))&#10;END' />
            </column>
            <column-instance column='[movie_id]' derivation='Attribute' name='[attr:movie_id:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[# Spoken Languages (bin)]' derivation='None' name='[none:# Spoken Languages (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094093253171843077]' derivation='Sum' name='[sum:Calculation_1094093253171843077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:# Spoken Languages (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[attr:movie_id:qk]' />
              <tooltip column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]</rows>
        <cols>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:# Spoken Languages (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[# Spoken Languages (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='top N ranked bar '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Global Avg (Top N Countries)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.0gde4ck0nuufqq107ovig0c9gt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde4ck0nuufqq107ovig0c9gt6n'>
            <column caption='Revenue (Clean)' datatype='integer' name='[Calculation_1094093253171843077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([revenue],0)' />
            </column>
            <column caption='Primary Production Country' datatype='string' name='[Calculation_1094093253540892696]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#13;&#10;    IF CONTAINS([production_countries], &quot;,&quot;)&#13;&#10;    THEN SPLIT([production_countries], &quot;,&quot;, 1)&#13;&#10;    ELSE [production_countries]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Movie Count' datatype='integer' name='[Calculation_282600896038535168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([movie_id])' />
            </column>
            <column caption='Global Avg Country Revenue' datatype='real' name='[Calculation_282600896084152326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1094093253171843077]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094093253540892696]' derivation='None' name='[none:Calculation_1094093253540892696:nk]' pivot='key' type='nominal' />
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094093253171843077]' derivation='Sum' name='[sum:Calculation_1094093253171843077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282600896038535168]' derivation='User' name='[usr:Calculation_282600896038535168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282600896084152326]' derivation='User' name='[usr:Calculation_282600896084152326:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253540892696:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1094093253540892696:nk]' />
              <groupfilter function='member' level='[none:Calculation_1094093253540892696:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253540892696:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_282600896038535168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253540892696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_282600896084152326:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_282600896038535168:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_282600896038535168:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' z-order='2' />
            <reference-line axis-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_282600896038535168:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_282600896038535168:qk]' z-order='3' />
            <reference-line axis-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]' z-order='4' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_282600896038535168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_282600896084152326:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_282600896084152326:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253540892696:nk]</rows>
        <cols>([federated.0gde4ck0nuufqq107ovig0c9gt6n].[usr:Calculation_282600896038535168:qk] + [federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis by Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Analysis by Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='29' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='6' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='46436' id='10' name='Sheet 2 (2)' w='49200' x='50000' y='6125'>
                </zone>
                <zone h='46439' id='11' name='Sheet 3 (2)' w='98400' x='800' y='52561'>
                </zone>
                <zone h='46436' id='12' name='Sheet 1 (2)' w='49200' x='800' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Budget vs revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How Budget Relates to Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='4' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='46439' id='1' name='Sheet 8 (2)' w='98400' x='800' y='52561'>
                </zone>
                <zone h='46436' id='3' name='Sheet 7 (2)' w='98400' x='800' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='10125' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82600' y='625'>
          <zone h='8125' id='7' name='Sheet 7 (2)' pane-specification-id='0' param='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 9)].[avg:revenue:qk]' type-v2='color' w='16000' x='82600' y='625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Content &amp; Marketing Proxies &amp; Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Popularity vs Revenue ' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Spoken Lang vs Revenue' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Box Office Revenue Patterns'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='23000'>
            <zone h='76000' id='5' type-v2='layout-basic' w='33800' x='800' y='23000'>
              <zone h='76000' id='3' name='Revenue by Original Language' w='33800' x='800' y='23000'>
              </zone>
            </zone>
            <zone fixed-size='646' h='76000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='64600' x='34600' y='23000'>
              <zone h='59625' id='9' name='Revenue by Production Country' w='64600' x='34600' y='23000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8125' id='10' name='Revenue by Production Country' pane-specification-id='0' param='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:revenue:qk]' type-v2='color' w='64600' x='34600' y='82625'>
              </zone>
              <zone h='8250' id='16' name='Revenue by Production Type' pane-specification-id='0' param='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[none:Calculation_1094093253547974682:nk]' type-v2='color' w='64600' x='34600' y='90750'>
              </zone>
            </zone>
          </zone>
          <zone h='22000' id='15' name='Revenue by Production Type' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Industry Structure &amp; Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43375' id='5' name='Company count vs revenue' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='54625' id='6' name='top N ranked bar ' w='98400' x='800' y='44375'>
          </zone>
          <zone h='43375' id='43' name='Majors vs Independents' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Release Time and Revenue Trend'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Seasonal Revenue' show-title='false' w='53750' x='667' y='889'>
          </zone>
          <zone h='98222' id='5' name='Revenue Trend' show-title='false' w='44916' x='54417' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 4 (2)' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 6 (2)' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 5 (2)' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Sheet 4 (2)' pane-specification-id='0' param='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[none:adult:nk]' type-v2='color' w='14000' x='37200' y='2000' />
        <zone h='9500' id='10' name='Sheet 6 (2)' pane-specification-id='0' param='[federated.0gde4ck0nuufqq107ovig0c9gt6n (copy 10)].[avg:revenue:qk]' type-v2='color' w='14000' x='2700' y='87625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard' fontsize='26'>What Drives Movie Revenue? A Global Data Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue Analysis' captured-sheet='Revenue Analysis' id='1' />
                  <story-point caption='Budget vs Revenue' captured-sheet='Budget vs revenue' id='3' />
                  <story-point caption='Analysis by Ratings' captured-sheet='Analysis by Ratings' id='2' />
                  <story-point caption='Release Time and Revenue Trend' captured-sheet='Release Time and Revenue Trend' id='4'>
                    <capturedDeltas>
                      <worksheet name='Revenue Trend'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[win:avg:Calculation_1094093253171843077:qk:2]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Seasonal Revenue'>
                        <filter class='categorical' column='[federated.0gde4ck0nuufqq107ovig0c9gt6n].[Action (Release Year (Numeric) (bin))]'>
                          <groupfilter function='level-members' level='[Release Year (Numeric) (bin)]' user:ui-action-filter='[Action1_F3285F35A852480A8A497BE76F722E89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Global Box Office Revenue Patterns' captured-sheet='Global Box Office Revenue Patterns' id='5' />
                  <story-point caption='Industry Structure &amp; Revenue' captured-sheet='Industry Structure &amp; Revenue' id='6'>
                    <capturedDeltas>
                      <worksheet name='Company count vs revenue'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Content &amp; Marketing Proxies &amp; Revenue' captured-sheet='Content &amp; Marketing Proxies &amp; Revenue' id='7'>
                    <capturedDeltas>
                      <worksheet name='Popularity vs Revenue '>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0gde4ck0nuufqq107ovig0c9gt6n].[sum:Calculation_1094093253171843077:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
